<higraph ver="1,1">
<prop ver="1,0" author=" "/>
<design name="wizard1" ntasks="3" nsteps="13" nelems="45" nnets="0" board="P18_E_J12T8-6364_N">
  <elem name="i_ch1" type="31" var="IB000" implem="-1" bbox="64,16" pos="64,64"/>
  <elem name="IO_I2" type="31" var="IB001" implem="-1" bbox="64,16" pos="64,96"/>
  <elem name="IO_I3" type="31" var="IB002" implem="-1" bbox="64,16" pos="64,128"/>
  <elem name="IO_I4" type="31" var="IB003" implem="-1" bbox="64,16" pos="64,160"/>
  <elem name="IO_I5" type="31" var="IB004" implem="-1" bbox="64,16" pos="64,192"/>
  <elem name="IO_I6" type="31" var="IB005" implem="-1" bbox="64,16" pos="64,224"/>
  <elem name="o_ch1" type="33" var="OB000" implem="-1" bbox="64,16" pos="1044,64"/>
  <elem name="IO_O2" type="33" var="OB001" implem="-1" bbox="64,16" pos="1044,96"/>
  <elem name="IO_O3" type="33" var="OB002" implem="-1" bbox="64,16" pos="1044,128"/>
  <elem name="IO_O4" type="33" var="OB003" implem="-1" bbox="64,16" pos="1044,160"/>
  <elem name="IO_O5" type="33" var="OB004" implem="-1" bbox="64,16" pos="1044,192"/>
  <elem name="IO_O6" type="33" var="OB005" implem="-1" bbox="64,16" pos="1044,224"/>
  <elem name="IO_O7" type="33" var="OB006" implem="-1" bbox="64,16" pos="1044,256"/>
  <elem name="IO_O8" type="33" var="OB007" implem="-1" bbox="64,16" pos="1044,288"/>
  <elem name="IO_O9" type="33" var="OB008" implem="-1" bbox="64,16" pos="1044,320"/>
  <elem name="IO_O10" type="33" var="OB009" implem="-1" bbox="64,16" pos="1044,352"/>
  <elem name="IO_I7" type="32" var="IW000" implem="-1" bbox="64,16" pos="64,480"/>
  <elem name="IO_I8" type="32" var="IW001" implem="-1" bbox="64,16" pos="64,512"/>
  <elem name="IO_I9" type="32" var="IW002" implem="-1" bbox="64,16" pos="64,544"/>
  <elem name="IO_I10" type="32" var="IW003" implem="-1" bbox="64,16" pos="64,576"/>
  <elem name="IO_I11" type="32" var="IW004" implem="-1" bbox="64,16" pos="64,608"/>
  <elem name="IO_I12" type="32" var="IW005" implem="-1" bbox="64,16" pos="64,640"/>
  <elem name="IO_I13" type="32" var="IW006" implem="-1" bbox="64,16" pos="64,672"/>
  <elem name="IO_I14" type="32" var="IW007" implem="-1" bbox="64,16" pos="64,704"/>
  <elem name="IO_I15" type="32" var="IW008" implem="-1" bbox="64,16" pos="64,736"/>
  <elem name="IO_O11" type="34" var="OW000" implem="-1" bbox="64,16" pos="1044,480"/>
  <elem name="IO_O12" type="34" var="OW001" implem="-1" bbox="64,16" pos="1044,512"/>
  <elem name="IO_O13" type="34" var="OW002" implem="-1" bbox="64,16" pos="1044,544"/>
  <elem name="IO_O14" type="34" var="OW003" implem="-1" bbox="64,16" pos="1044,576"/>
  <elem name="Ser1Err" type="39" var="SB003" implem="-1" bbox="64,16" pos="192,160"/>
  <elem name="Ser0Err" type="39" var="SB004" implem="-1" bbox="64,16" pos="192,192"/>
  <elem name="NetwErr" type="39" var="SB005" implem="-1" bbox="64,16" pos="192,224"/>
  <elem name="SPI0Err" type="39" var="SB006" implem="-1" bbox="64,16" pos="192,256"/>
  <elem name="SPI1Err" type="39" var="SB007" implem="-1" bbox="64,16" pos="192,288"/>
  <elem name="ForceLD" type="39" var="SB008" implem="-1" bbox="64,16" pos="192,320"/>
  <elem name="TCPLogL" type="39" var="SB014" implem="-1" bbox="64,16" pos="192,512"/>
  <elem name="TCPLogH" type="39" var="SB015" implem="-1" bbox="64,16" pos="192,544"/>
  <elem name="Y_M" type="40" var="SW000" implem="-1" bbox="64,16" pos="832,64"/>
  <elem name="D_H" type="40" var="SW001" implem="-1" bbox="64,16" pos="832,96"/>
  <elem name="M_S" type="40" var="SW002" implem="-1" bbox="64,16" pos="832,128"/>
  <elem name="FreeMs" type="40" var="SW003" implem="-1" bbox="64,16" pos="832,160"/>
  <elem name="main" type="1" var="0" implem="0" bbox="64,48" pos="512,224"/>
  <elem name="Subseq" type="1" var="0" implem="1" bbox="64,48" pos="512,312"/>
  <elem name="Subseq1Word" type="36" var="" implem="-1" bbox="124,16" pos="836,200"/>
  <elem name="OutSeq" type="1" var="0" implem="2" bbox="64,48" pos="512,408"/>
  <task num="0" name="main" nelems="5" nnets="4">
    <elem name="main1" type="11" var="" implem="0" bbox="64,48" pos="512,224"/>
    <elem name="" type="51" var="" implem="-1" bbox="262,4" pos="512,316"/>
    <elem name="main2" type="12" var="" implem="-1" bbox="82,48" pos="599,407"/>
    <elem name="Subseq01" type="21" var="Subseq" implem="-1" bbox="98,48" pos="600,524"/>
    <elem name="OutSeq01" type="21" var="OutSeq" implem="-1" bbox="115,48" pos="512,656"/>
    <net name="" type="225" wires="1">
      <wire name="True" type="225" pos="30,0" points="2">
        <point pos="512,248"/><point pos="512,314"/>
      </wire>
    </net>
    <net name="" type="226" wires="1">
      <wire name="" type="226" pos="0,0" points="2">
        <point pos="599,318"/><point pos="599,383"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="True" type="225" pos="30,0" points="2">
        <point pos="599,431"/><point pos="600,504"/>
      </wire>
    </net>
    <net name="" type="226" wires="1">
      <wire name="" type="226" pos="0,0" points="2">
        <point pos="512,318"/><point pos="512,636"/>
      </wire>
    </net>
  </task>
  <task num="1" name="Subseq" nelems="22" nnets="10">
    <elem name="iStep0" type="11" var="0" implem="11" bbox="64,48" pos="456,108"/>
    <elem name="Local_k0" type="165" var="0" implem="-1" bbox="93,16" pos="318,164"/>
    <elem name="Local_k1" type="165" var="0" implem="-1" bbox="93,16" pos="318,196"/>
    <elem name="Local_k2" type="165" var="0" implem="-1" bbox="93,16" pos="318,232"/>
    <elem name="Local_k3" type="165" var="0" implem="-1" bbox="93,16" pos="318,264"/>
    <elem name="Local_k4" type="165" var="0" implem="-1" bbox="93,16" pos="318,300"/>
    <elem name="Local_k5" type="165" var="0" implem="-1" bbox="93,16" pos="318,332"/>
    <elem name="Local_k6" type="165" var="0" implem="-1" bbox="93,16" pos="318,368"/>
    <elem name="Local_k7" type="165" var="0" implem="-1" bbox="93,16" pos="318,400"/>
    <elem name="Local_k8" type="165" var="0" implem="-1" bbox="93,16" pos="318,436"/>
    <elem name="Local_k9" type="165" var="0" implem="-1" bbox="93,16" pos="318,468"/>
    <elem name="iStep1" type="12" var="0" implem="12" bbox="64,48" pos="456,220"/>
    <elem name="iStep2" type="12" var="0" implem="3" bbox="64,48" pos="456,340"/>
    <elem name="iStep3" type="12" var="0" implem="4" bbox="64,48" pos="456,444"/>
    <elem name="iStep4" type="12" var="0" implem="5" bbox="64,48" pos="456,544"/>
    <elem name="iStep5" type="12" var="0" implem="6" bbox="64,48" pos="622,108"/>
    <elem name="iStep6" type="12" var="0" implem="7" bbox="64,48" pos="622,216"/>
    <elem name="iStep7" type="12" var="0" implem="8" bbox="64,48" pos="622,332"/>
    <elem name="iStep8" type="12" var="0" implem="9" bbox="64,48" pos="622,444"/>
    <elem name="iStep9" type="12" var="0" implem="10" bbox="64,48" pos="622,532"/>
    <elem name="" type="220" var="" implem="-1" bbox="150,376" pos="323,316"/>
    <elem name="Local Keep Variables" type="221" var="9" implem="-1" bbox="128,48" pos="320,112"/>
    <net name="" type="225" wires="1">
      <wire name="Local_k0" type="225" pos="30,0" points="2">
        <point pos="456,132"/><point pos="456,196"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k1" type="225" pos="30,0" points="2">
        <point pos="456,244"/><point pos="456,316"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k2" type="225" pos="30,0" points="2">
        <point pos="456,364"/><point pos="456,420"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k3" type="225" pos="30,0" points="2">
        <point pos="456,468"/><point pos="456,520"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k4" type="225" pos="30,0" points="6">
        <point pos="456,568"/><point pos="456,592"/><point pos="514,592"/><point pos="514,60"/><point pos="622,60"/><point pos="622,84"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k5" type="225" pos="30,0" points="2">
        <point pos="622,132"/><point pos="622,192"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k6" type="225" pos="30,0" points="2">
        <point pos="622,240"/><point pos="622,308"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k7" type="225" pos="30,0" points="2">
        <point pos="622,356"/><point pos="622,420"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k8" type="225" pos="30,0" points="2">
        <point pos="622,468"/><point pos="622,508"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="Local_k9" type="225" pos="30,0" points="6">
        <point pos="622,556"/><point pos="622,580"/><point pos="748,580"/><point pos="748,44"/><point pos="456,44"/><point pos="456,84"/>
      </wire>
    </net>
  </task>
  <task num="2" name="OutSeq" nelems="9" nnets="2">
    <elem name="OutSeq0" type="11" var="0" implem="1" bbox="64,48" pos="496,96"/>
    <elem name="LocalTemp_Step" type="168" var="" implem="-1" bbox="117,16" pos="843,232"/>
    <elem name="LocalTemp_6" type="167" var="" implem="-1" bbox="103,16" pos="840,408"/>
    <elem name="LocalTemp_5" type="167" var="" implem="-1" bbox="103,16" pos="840,384"/>
    <elem name="LocalTemp_4" type="167" var="" implem="-1" bbox="103,16" pos="840,360"/>
    <elem name="LocalTemp_3" type="167" var="" implem="-1" bbox="103,16" pos="840,336"/>
    <elem name="LocalTemp_2" type="167" var="" implem="-1" bbox="103,16" pos="840,312"/>
    <elem name="LocalTemp_1" type="167" var="" implem="-1" bbox="103,16" pos="840,288"/>
    <elem name="OutEND" type="12" var="0" implem="2" bbox="64,48" pos="500,848"/>
    <net name="" type="225" wires="1">
      <wire name="True" type="225" pos="30,0" points="2">
        <point pos="496,120"/><point pos="500,824"/>
      </wire>
    </net>
    <net name="" type="225" wires="1">
      <wire name="True" type="225" pos="30,0" points="8">
        <point pos="500,872"/><point pos="500,932"/><point pos="648,932"/><point pos="648,364"/><point pos="648,48"/><point pos="560,48"/><point pos="496,48"/><point pos="496,72"/>
      </wire>
    </net>
  </task>
  <step num="0" name="main1" sheets="0">
  </step>
  <step num="1" name="OutSeq0" sheets="0">
  </step>
  <step num="2" name="OutEND" sheets="1">
    <normal nelems="32" nnets="39">
      <elem name="0" type="112" var="0" implem="-1" bbox="64,48" pos="392,156"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="488,204"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="288,184"/>
      <elem name="1" type="112" var="0" implem="-1" bbox="64,48" pos="500,376"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="596,424"/>
      <elem name="6" type="112" var="0" implem="-1" bbox="64,48" pos="392,220"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="388,428"/>
      <elem name="2" type="112" var="0" implem="-1" bbox="64,48" pos="388,552"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="292,628"/>
      <elem name="3" type="112" var="0" implem="-1" bbox="64,48" pos="308,792"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="436,832"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="196,908"/>
      <elem name="4" type="112" var="0" implem="-1" bbox="64,48" pos="544,964"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="632,1000"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="456,1000"/>
      <elem name="5" type="112" var="0" implem="-1" bbox="64,48" pos="536,1092"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="632,1140"/>
      <elem name="Temp1" type="148" var="LocalTemp_Step" implem="-1" bbox="81,16" pos="452,1128"/>
      <elem name="6" type="112" var="0" implem="-1" bbox="64,48" pos="500,428"/>
      <elem name="7" type="112" var="0" implem="-1" bbox="64,48" pos="500,480"/>
      <elem name="6" type="112" var="0" implem="-1" bbox="64,48" pos="388,604"/>
      <elem name="7" type="112" var="0" implem="-1" bbox="64,48" pos="388,656"/>
      <elem name="8" type="112" var="0" implem="-1" bbox="64,48" pos="388,712"/>
      <elem name="6" type="112" var="0" implem="-1" bbox="64,48" pos="308,852"/>
      <elem name="7" type="112" var="0" implem="-1" bbox="64,48" pos="308,908"/>
      <elem name="8" type="112" var="0" implem="-1" bbox="64,48" pos="308,964"/>
      <elem name="9" type="112" var="0" implem="-1" bbox="64,48" pos="308,1016"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="508,628"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="508,692"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="624,496"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="608,652"/>
      <elem name="" type="62" var="0" implem="-1" bbox="64,48" pos="424,936"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,288"/><point pos="1012,64"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="424,156"/><point pos="456,192"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="6">
          <point pos="784,232"/><point pos="726,232"/><point pos="726,216"/><point pos="956,216"/><point pos="956,200"/><point pos="898,200"/>
        </wire>
      </net>
      <net name="" type="228" wires="2">
        <wire name="" type="228" pos="0,0" points="6">
          <point pos="328,184"/><point pos="340,184"/><point pos="340,172"/><point pos="348,172"/><point pos="348,156"/><point pos="360,156"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="6">
          <point pos="328,184"/><point pos="340,184"/><point pos="340,204"/><point pos="348,204"/><point pos="348,220"/><point pos="360,220"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="520,204"/><point pos="656,204"/><point pos="656,288"/><point pos="788,288"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="532,376"/><point pos="548,376"/><point pos="548,412"/><point pos="564,412"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="788,312"/><point pos="708,312"/><point pos="708,424"/><point pos="628,424"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="424,220"/><point pos="456,204"/>
        </wire>
      </net>
      <net name="" type="228" wires="3">
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="428,428"/><point pos="448,428"/><point pos="448,376"/><point pos="468,376"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="428,428"/><point pos="448,428"/><point pos="448,428"/><point pos="468,428"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="428,428"/><point pos="448,428"/><point pos="448,480"/><point pos="468,480"/>
        </wire>
      </net>
      <net name="" type="228" wires="4">
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="332,628"/><point pos="344,628"/><point pos="344,552"/><point pos="356,552"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="332,628"/><point pos="344,628"/><point pos="344,604"/><point pos="356,604"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="332,628"/><point pos="344,628"/><point pos="344,656"/><point pos="356,656"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="332,628"/><point pos="344,628"/><point pos="344,712"/><point pos="356,712"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="340,792"/><point pos="404,820"/>
        </wire>
      </net>
      <net name="" type="228" wires="5">
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="236,908"/><point pos="256,908"/><point pos="256,792"/><point pos="276,792"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="236,908"/><point pos="256,908"/><point pos="256,852"/><point pos="276,852"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="236,908"/><point pos="256,908"/><point pos="256,908"/><point pos="276,908"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="236,908"/><point pos="256,908"/><point pos="256,964"/><point pos="276,964"/>
        </wire>
        <wire name="" type="228" pos="0,0" points="4">
          <point pos="236,908"/><point pos="256,908"/><point pos="256,1016"/><point pos="276,1016"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="576,964"/><point pos="600,988"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="496,1000"/><point pos="512,964"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="568,1092"/><point pos="600,1128"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="492,1128"/><point pos="504,1092"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="788,384"/><point pos="728,384"/><point pos="728,1000"/><point pos="664,1000"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="788,408"/><point pos="728,408"/><point pos="728,1140"/><point pos="664,1140"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="564,436"/><point pos="548,436"/><point pos="548,480"/><point pos="532,480"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="532,428"/><point pos="548,428"/><point pos="548,424"/><point pos="564,424"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="420,552"/><point pos="476,616"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="420,604"/><point pos="476,628"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="420,656"/><point pos="476,640"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="420,712"/><point pos="476,680"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="540,628"/><point pos="592,484"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="540,692"/><point pos="592,496"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="656,496"/><point pos="724,496"/><point pos="724,336"/><point pos="788,336"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="340,852"/><point pos="404,832"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="340,908"/><point pos="404,844"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="340,964"/><point pos="392,924"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="340,1016"/><point pos="392,936"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="468,832"/><point pos="576,640"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="456,936"/><point pos="576,652"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="4">
          <point pos="640,652"/><point pos="716,652"/><point pos="716,360"/><point pos="788,360"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,312"/><point pos="1012,96"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,336"/><point pos="1012,128"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,360"/><point pos="1012,160"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,384"/><point pos="1012,192"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="891,408"/><point pos="1012,224"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="3" name="iStep2" sheets="1">
    <normal nelems="3" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="2" type="142" var="" implem="-1" bbox="64,24" pos="688,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="8">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,148"/><point pos="352,148"/><point pos="352,152"/><point pos="239,152"/><point pos="239,232"/><point pos="271,232"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="720,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="4" name="iStep3" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="0x4" type="142" var="" implem="-1" bbox="64,24" pos="696,200"/>
      <elem name="Step3 Bit3=True" type="221" var="9" implem="-1" bbox="128,48" pos="68,32"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,184"/><point pos="239,184"/><point pos="239,264"/><point pos="271,264"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="728,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="5" name="iStep4" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="0x8" type="142" var="" implem="-1" bbox="64,24" pos="692,200"/>
      <elem name="Step4 Bit4=True" type="221" var="9" implem="-1" bbox="128,48" pos="72,32"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,220"/><point pos="239,220"/><point pos="239,300"/><point pos="271,300"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="724,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="6" name="iStep5" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="0x10" type="142" var="" implem="-1" bbox="64,24" pos="680,200"/>
      <elem name="Step5 Bit5=True" type="221" var="9" implem="-1" bbox="128,48" pos="72,32"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,216"/><point pos="239,216"/><point pos="239,332"/><point pos="271,332"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="712,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="7" name="iStep6" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="Step6 Bit6=True" type="221" var="9" implem="-1" bbox="128,48" pos="72,32"/>
      <elem name="0x20" type="142" var="" implem="-1" bbox="64,24" pos="700,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,236"/><point pos="239,236"/><point pos="239,368"/><point pos="271,368"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="732,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="8" name="iStep7" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="Step7 Bit7=True" type="221" var="9" implem="-1" bbox="128,48" pos="72,32"/>
      <elem name="0x40" type="142" var="" implem="-1" bbox="64,24" pos="700,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,252"/><point pos="239,252"/><point pos="239,400"/><point pos="271,400"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="732,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="9" name="iStep8" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="Step8 Bit8=True" type="221" var="9" implem="-1" bbox="128,48" pos="68,36"/>
      <elem name="0x80" type="142" var="" implem="-1" bbox="64,24" pos="708,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,268"/><point pos="239,268"/><point pos="239,436"/><point pos="271,436"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="740,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="10" name="iStep9" sheets="1">
    <normal nelems="4" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="323,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="435,103"/>
      <elem name="Step9 Bit9=True" type="221" var="9" implem="-1" bbox="128,48" pos="76,28"/>
      <elem name="0x100" type="142" var="" implem="-1" bbox="64,24" pos="684,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="355,103"/><point pos="403,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="467,103"/><point pos="499,103"/><point pos="499,284"/><point pos="239,284"/><point pos="239,468"/><point pos="271,468"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="716,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="11" name="iStep0" sheets="1">
    <normal nelems="3" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="216,68"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="328,68"/>
      <elem name="0" type="142" var="" implem="-1" bbox="64,24" pos="692,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="248,68"/><point pos="296,68"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="360,68"/><point pos="392,68"/><point pos="392,116"/><point pos="239,116"/><point pos="239,164"/><point pos="271,164"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="724,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
  <step num="12" name="iStep1" sheets="1">
    <normal nelems="3" nnets="3">
      <elem name="True" type="141" var="0" implem="-1" bbox="64,24" pos="251,103"/>
      <elem name="1000" type="71" var="0" implem="-1" bbox="64,48" pos="363,103"/>
      <elem name="0x1" type="142" var="" implem="-1" bbox="64,24" pos="680,200"/>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="2">
          <point pos="283,103"/><point pos="331,103"/>
        </wire>
      </net>
      <net name="" type="232" wires="1">
        <wire name="" type="232" pos="0,0" points="6">
          <point pos="395,103"/><point pos="427,103"/><point pos="427,148"/><point pos="239,148"/><point pos="239,196"/><point pos="271,196"/>
        </wire>
      </net>
      <net name="" type="228" wires="1">
        <wire name="" type="228" pos="0,0" points="2">
          <point pos="712,200"/><point pos="774,200"/>
        </wire>
      </net>
    </normal>
  </step>
</design>
</higraph>
